<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>UserService.Core.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="UserService.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Furion" Version="4.9.7.23" />
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.7.23" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.7.23" />
	</ItemGroup>

</Project>
