# qieman

./: VersionConflictResolution.md  qieman.sln
src/ClollegeApplicationService/: ClollegeApplicationService.sln
src/ClollegeApplicationService/ClollegeApplicationService.Application/: ClollegeApplicationService.Application.csproj  ClollegeApplicationService.Application.xml
src/ClollegeApplicationService/ClollegeApplicationService.Application/System/: SystemAppService.cs
src/ClollegeApplicationService/ClollegeApplicationService.Application/System/Dtos/: Mapper.cs
src/ClollegeApplicationService/ClollegeApplicationService.Application/System/Services/: ISystemService.cs  SystemService.cs
src/ClollegeApplicationService/ClollegeApplicationService.Core/: ClollegeApplicationService.Core.csproj  ClollegeApplicationService.Core.xml
src/ClollegeApplicationService/ClollegeApplicationService.Database.Migrations/: ClollegeApplicationService.Database.Migrations.csproj
src/ClollegeApplicationService/ClollegeApplicationService.EntityFramework.Core/: ClollegeApplicationService.EntityFramework.Core.csproj  Startup.cs
src/ClollegeApplicationService/ClollegeApplicationService.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
src/ClollegeApplicationService/ClollegeApplicationService.Web.Core/: ClollegeApplicationService.Web.Core.csproj  ClollegeApplicationService.Web.Core.xml  Startup.cs
src/ClollegeApplicationService/ClollegeApplicationService.Web.Core/Handlers/: JwtHandler.cs
src/ClollegeApplicationService/ClollegeApplicationService.Web.Entry/: # Furion 开发中遇到的问题.md  ClollegeApplicationService.Web.Entry.csproj  SingleFilePublish.cs  appsettings.json
src/ItemBankService/: key-4e79c13c-a5dd-4708-a210-2968abe0ee08.xml
src/ItemBankService/src/Datory/Utils/: RepositoryUtils.Insert.cs
src/ItemBankService/src/XBLMS.Web/: Program.cs  key-beb2df3d-5479-4dfd-8287-c8bb2fdaac26.xml  xblms.json
src/ItemBankService/src/XBLMS.Web/Controllers/Admin/Knowledges/: KnowledgesController.cs
src/ItemBankService/src/XBLMS.Web/wwwroot/: index.html
src/ItemBankService/src/XBLMS.Web/wwwroot/sitefiles/: index.html
src/UserService/: UserService.sln
src/UserService/UserService.Application/: UserService.Application.csproj  UserService.Application.xml
src/UserService/UserService.Application/System/: SystemAppService.cs
src/UserService/UserService.Application/System/Dtos/: Mapper.cs
src/UserService/UserService.Application/System/Services/: ISystemService.cs  SystemService.cs
src/UserService/UserService.Core/: UserService.Core.csproj  UserService.Core.xml
src/UserService/UserService.Database.Migrations/: UserService.Database.Migrations.csproj
src/UserService/UserService.EntityFramework.Core/: Startup.cs  UserService.EntityFramework.Core.csproj
src/UserService/UserService.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
src/UserService/UserService.Web.Core/: Startup.cs  UserService.Web.Core.csproj  UserService.Web.Core.xml
src/UserService/UserService.Web.Core/Handlers/: JwtHandler.cs
src/UserService/UserService.Web.Entry/: SingleFilePublish.cs  UserService.Web.Entry.csproj  appsettings.json
