<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>UserService.Web.Core.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="UserService.Web.Core.xml" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UserService.Application\UserService.Application.csproj" />
		<ProjectReference Include="..\UserService.Database.Migrations\UserService.Database.Migrations.csproj" />
	</ItemGroup>

</Project>
